\:root 

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    --color-t: #FFFBE6
    --color-t-c: #C7C7C7

    --color-b: #080B15
    --color-b-alt: #1A171D