@import 'text-sizes'
@import '../d_spacing/_space-sizes'

\:root 
    --font-primary: 'Merriweather'

*
    font-family: var(--font-primary)
    color: var(--color-t)
    font-weight: 400

html
    line-height: 1.6
    
b, strong 
    font-weight: bold

h1, h2, h3, h4, h5, h6
    color: var(--color-t-h)
    font-weight: 600
    line-height: 1

a


h1
    @include text(lg)

li
    line-height: 1

    &:before 
        font-size: 2.369em